# VotingSystem

./: .env  .eslintrc.js  README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js
config/: index.js
src/: main.js
src/api/: user.js
src/assets/: tu1  tu2  tu3  tu4  tu5  tu6
src/assets/css/: common.scss
src/components/: HelloWorld.vue
src/main/java/com/vote/voting/: VotingApplication.java
src/main/java/com/vote/voting/Controller/: AccountContoller.java  AccountVoteController.java  AdminController.java  AdminVoteController.java
src/main/java/com/vote/voting/config/: WebConfig.java
src/main/java/com/vote/voting/dao/: AccountDao.java  AccountVoteDao.java  AdminDao.java  DetailDao.java  ManageAccountDao.java  ManageVoteDao.java  PollDao.java
src/main/java/com/vote/voting/entity/: VoteAccount.java  VoteCase.java  VoteDetail.java  VoteOptions.java  VoteUser.java
src/main/java/com/vote/voting/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/vote/voting/interceptor/: Interceptor.java
src/main/java/com/vote/voting/result/: CodeMsg.java  Result.java
src/main/java/com/vote/voting/service/: AccountService.java  AccountVoteService.java  AdminService.java  DetailService.java  ManageAccountService.java  ManageVoteService.java  PollService.java
src/main/java/com/vote/voting/vo/: AccountInsert.java  EchartsHistogram.java  PollVo.java  VoteDetailOption.java  VoteInsert.java
src/main/resources/: application.properties
src/mock/: index.js
src/router/: index.js  staticRouter.js
src/store/: index.js
src/test/java/com/vote/voting/: VotingApplicationTests.java
src/views/: About.vue  Home.vue
src/views/admin/: adminFirst.vue
src/views/admin/account/: changePassword.vue  login.vue
src/views/admin/layout/: layoutFooter.vue  layoutHeader.vue  layoutMain.vue  layoutSidebar.vue  theLayout.vue
src/views/admin/userSys/: ManageUser.vue  addUser.vue  modUser.vue
src/views/admin/voteSys/: addVote.vue  lookVote.vue  manageVote.vue  modVote.vue  voteMassege.vue
src/views/login/: login.vue  register.vue
src/views/user/: avote.vue  changePassworld.vue  details.vue  first.vue  t-header.vue  vote.vue
